# Server Configuration
SERVER_ADDR=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS=4

# Database Configuration
DB_USERNAME=my_db_user
DB_PASSWORD=my_db_password
DB_PORT=5432
DB_HOST=localhost
DB_NAME=my_database
DB_SSL_MODE=require

# JWT Configuration
JWT_SECRET=my_jwt_secret
JWT_EXPIRATION=3600