# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=50051
SERVER_WORKERS=5

# Database Configuration
DATABASE_URL=postgresql://my_db_user:my_db_password@localhost:5432/my_database
DATABASE_USERNAME=my_db_user
DATABASE_PASSWORD=my_db_password
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=my_database
DATABASE_SSL_MODE=disable

# Environment Configuration
ENVIRONMENT=development

# JWT Configuration
JWT_SECRET=some_secret_key
JWT_ACCESS_TOKEN_DURATION_MIN=15
JWT_REFRESH_TOKEN_DURATION_DAY=7

RUST_LOG=debug

# Redis Configuration
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_INDEX=0
REDIS_TLS_ENABLED=false
REDIS_CONNECTION_TIMEOUT=10
REDIS_KEEP_ALIVE=true
